* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
}

.grid-container {
  display: grid;
  grid-template-rows: 1fr 1fr 7fr 1fr;
  grid-template-columns: 2fr 8fr;
  width:100%;
  height: 100vh;
  padding-top: 10px;
  gap: 10px;
}

.header {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  background-color: lightgreen;
  border-radius: 15px;
  padding: 5px 5px;
  margin: 5px 5px ;
}

.header h2 {
  color: white;
  text-align: center;
  font-size: 32px;
  padding: 15px;
}
.sidebar {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  background-color: lightskyblue;
  border-radius: 15px;
  margin: 5px 5px ;

  color: white;
  font-size: 32px;
  text-align: center;
  padding: 10px;
}

.nav {
  grid-column: 2 /3;
  grid-row: 2 / 3;
  background-color: lightpink;
  border-radius: 15px;
  margin: 5px 5px ;
  padding: 10px;

  color: white;
  text-align: center;
}

.article {
  grid-column: 2 / 3;
  grid-row: 3 /4;
  background-color: lightsalmon;
  border-radius: 24px;
  text-align: center;
  padding: 15px;
  margin: 5px 5px ;
  color: white;
  font-size: 32px;
}

p {
  color: white;
  font-size: 18px;
  justify-content: left;
  text-align: left;
  padding: 10px 10px;
}

.footer {
  grid-column: 1 / 3;
  grid-row: 4/5;
  background-color: lightslategray;
  border-radius: 15px;
  margin: 5px 10px ;

  color: white;
  font-size: 32px;
  text-align: center;
  padding: 10px;
}


